connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
key.ignore=false
schema.ignore=true
connection.url=http://localhost:9200
type.name=activity

name=wphdtfo-activity-tt-sink
topics=wphdtfo-activity-tt
